## S3 API key
cloud.aws.credentials.accessKey=Key
cloud.aws.credentials.secretKey=secretKey
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=????
cloud.aws.region.static=??region

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=?? url => ?? [https://s3.reginon??.amazonaws.com/????]? ????.